# Blender MTL File: 'strelitzia.blend'
# Material Count: 6

newmtl Material__0
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump maps\\strelitzia_r_stem_normals.jpg
map_Kd maps\\strelitzia_r_stem_a1.jpg

newmtl Material__1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump maps\\strelitzia_r_leaf_normals.jpg
map_Kd maps\\strelitzia_r_leaf_a1.jpg
map_d maps\\strelitzia_r_leaf_mask.jpg

newmtl Material__2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump maps\\strelitzia_r_stem_normals.jpg
map_Kd maps\\strelitzia_r_stem_a4.jpg

newmtl Material__3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump maps\\sterlitzia_r_flower_1_normals.jpg
map_Kd maps\\sterlitzia_r_flower_1_b.jpg

newmtl Material__4
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump maps\\sterlitzia_r_flower_2_normals.jpg
map_Kd maps\\sterlitzia_r_flower_2_b.jpg

newmtl Material__5
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maps\\strelitzia_r_petal_2_c.jpg
map_d maps\\strelitzia_r_petal_2_mask.jpg
